# ai-server-core

./: .gitignore  README.md  config.json  configFinal.json  dummyConfig.json  pom.xml
doc/: short_description.md
src/main/java/: DebilniTest.java
src/main/java/hr/best/ai/: Bucket.java  GameContext.java  IBucket.java
src/main/java/hr/best/ai/demo/: DebilniTest.java  DebilniTestIOPlayer.java  DummyTest.java  Grower.java  JGameStateLabel.java  package-info.java
src/main/java/hr/best/ai/exceptions/: AIBGExceptions.java  ClientDisconnectException.java  InvalidActionException.java  TimeLimitException.java  package-info.java
src/main/java/hr/best/ai/games/: GameContextFactory.java  package-info.java
src/main/java/hr/best/ai/games/conway/: Cell.java  Cells.java  ConwayGameState.java  ConwayGameStateBuilder.java  ConwayGameStateConstants.java  GameState.java  HistoricRunGame.java  Rulesets.java  RunGame.java  TestGrid.java
src/main/java/hr/best/ai/games/conway/gamestate/: Cell.java  CellType.java  Cells.java  ConwayGameState.java  ConwayGameStateBuilder.java  ConwayGameStateConstants.java  Rulesets.java
src/main/java/hr/best/ai/games/conway/players/: DoNothingPlayerDemo.java  GrowerDemo.java
src/main/java/hr/best/ai/games/conway/rulesets/: Ruleset1.java  Ruleset2.java
src/main/java/hr/best/ai/games/conway/visualization/: ConwayUtilities.java  GameBar.java  GameBarPanel.java  GameGrid.java  GameGridPanel.java  GameGridWithActionsPanel.java  HistoricFrame.java  LogoPanel.java  PlayerInfoPanel.java  TestGrid.java
src/main/java/hr/best/ai/games/sum/: SumAction.java  SumDummyPlayer.java  SumState.java  package-info.java
src/main/java/hr/best/ai/gl/: AbstractPlayer.java  Action.java  Bucket.java  GameContext.java  IBucket.java  IPlayer.java  NewStateObserver.java  State.java  package-info.java
src/main/java/hr/best/ai/gl/bucket/: IBucket.java  SimpleBucket.java
src/main/java/hr/best/ai/server/: AdminThread.java  ClientThread.java  ClientThreadDummy.java  ConfigUtilities.java  ConnectionHandler.java  GameManager.java  IClient.java  IOPlayer.java  ProcessIOPlayer.java  Server.java  SocketIOPlayer.java  TimeBucketPlayer.java
src/main/resources/: ai.json  configFinal.json  defaultConfig.json  log4j.properties
src/test/java/hr/best/ai/games/conway/gamestate/: ConwayGameStateTest.java  ImmutableStateTest.java
src/test/java/hr/best/ai/gl/: GameContextTest.java
